# CharactersApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbadapp/: CharactersApp.kt
app/src/main/java/com/example/breakingbadapp/common/: Constants.kt
app/src/main/java/com/example/breakingbadapp/data/: CharactersProvider.kt  CharactersRepository.kt
app/src/main/java/com/example/breakingbadapp/data/dto/: CharacterDTO.kt
app/src/main/java/com/example/breakingbadapp/data/network/: CharactersApi.kt  CharactersService.kt
app/src/main/java/com/example/breakingbadapp/di/: NetworkModule.kt
app/src/main/java/com/example/breakingbadapp/domain/mappers/: CharacterMapper.kt
app/src/main/java/com/example/breakingbadapp/domain/models/: Character.kt  CharactersModel.kt
app/src/main/java/com/example/breakingbadapp/domain/usecases/: CharactersUseCases.kt
app/src/main/java/com/example/breakingbadapp/presentation/adapters/: CharacterAdapter.kt
app/src/main/java/com/example/breakingbadapp/presentation/lifecycle/: CharachersActivity.kt  CharacterDetailDialog.kt  CharactersListFragment.kt
app/src/main/java/com/example/breakingbadapp/presentation/viewmodels/: CharactersViewModel.kt
app/src/main/res/layout/: activity_characters.xml  fragment_character_list.xml  fragment_detail_character.xml  row_character.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
